src/Chapter13 WPFの極意/13-3 MVVM/wpf398/wpf398/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf398"
        mc:Ignorable="d"
        FontSize="16"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            Margin="4" Grid.RowSpan="5"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectItem}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding ID}" />
                <DataGridTextColumn 
                    Header="名前" Width="100"
                    Binding="{Binding Name}" />
                <DataGridTextColumn Width="100"
                    Header="住所" Binding="{Binding Addr}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="4" 
                   Text="選択項目" TextAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" 
                   Text="ID：" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" 
                   Text="名前：" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="4" 
                   Text="住所：" TextAlignment="Right" />

        <TextBlock Grid.Column="2" Grid.Row="1" Margin="4" 
                   Text="{Binding SelectItem.ID}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="4" 
                   Text="{Binding SelectItem.Name}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="4" 
                   Text="{Binding SelectItem.Addr}" />
    </Grid>
</Window>
